name: Terragrunt Pipeline with path based triggers

on:
  push:
    branches:
      - main
    paths:
      - 'app1/**'
      - 'app2/**'
  workflow_dispatch: {}

permissions:
  id-token: write
  contents: read

jobs:
  terragrunt-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        env: [dev, prod]

    steps:
      # Step 1: Checkout
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0   # IMPORTANT for git diff

      # Step 2: Azure Login
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Step 3: Set ARM variables
      - name: Set ARM env vars
        run: |
          echo "ARM_CLIENT_ID=$(echo '${{ secrets.AZURE_CREDENTIALS }}' | jq -r .clientId)" >> $GITHUB_ENV
          echo "ARM_CLIENT_SECRET=$(echo '${{ secrets.AZURE_CREDENTIALS }}' | jq -r .clientSecret)" >> $GITHUB_ENV
          echo "ARM_SUBSCRIPTION_ID=$(echo '${{ secrets.AZURE_CREDENTIALS }}' | jq -r .subscriptionId)" >> $GITHUB_ENV
          echo "ARM_TENANT_ID=$(echo '${{ secrets.AZURE_CREDENTIALS }}' | jq -r .tenantId)" >> $GITHUB_ENV

      # Step 4: Install Terraform
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      # Step 5: Install Terragrunt
      - name: Install Terragrunt
        run: |
          curl -Lo terragrunt https://github.com/gruntwork-io/terragrunt/releases/download/v0.54.8/terragrunt_linux_amd64
          chmod +x terragrunt
          sudo mv terragrunt /usr/local/bin/terragrunt

      # Step 6: Detect changed apps (OUTPUT BASED)
      - name: Detect changed apps
        id: detect
        run: |
          git fetch origin main

          APPS=""

          if git diff --name-only origin/main | grep -q '^app1/'; then
            APPS="$APPS app1"
          fi

          if git diff --name-only origin/main | grep -q '^app2/'; then
            APPS="$APPS app2"
          fi

          echo "Changed apps: $APPS"
          echo "apps=$APPS" >> $GITHUB_OUTPUT

      # Step 7: Terragrunt – App1
      - name: Terragrunt Apply App1
        if: ${{ contains(steps.detect.outputs.apps, 'app1') }}
        working-directory: app1/${{ matrix.env }}
        run: |
          terragrunt run-all fmt -check=false
          terragrunt run-all init --terragrunt-non-interactive
          terragrunt run-all validate --terragrunt-non-interactive
          terragrunt run-all plan --terragrunt-non-interactive
          terragrunt run-all apply --terragrunt-non-interactive -auto-approve

      # Step 8: Terragrunt – App2
      - name: Terragrunt Apply App2
        if: ${{ contains(steps.detect.outputs.apps, 'app2') }}
        working-directory: app2/${{ matrix.env }}
        run: |
          terragrunt run-all fmt -check=false
          terragrunt run-all init --terragrunt-non-interactive
          terragrunt run-all validate --terragrunt-non-interactive
          terragrunt run-all plan --terragrunt-non-interactive
          terragrunt run-all apply --terragrunt-non-interactive -auto-approve
